<html>
    <head>
        <link rel="stylesheet prefetch" href="files/style.css">
    </head>
    <body>
        <input autofocus="autofocus" type="range" id="NOUP" style="opacity:0;display:none;">
        <div id=Title class=Title>GoldenHen V2.0b2</div>
        <div id=Popup onclick="Popup.classList.remove('animation');"><div id="PopIcon"></div><div id="PopTitle"></div></div>
        <div id=BottomPopup></div>
        <div id=MainMenu class=MenuPos>
            <div PL-Title="GoldenHen"          PL-Bin="goldhen_2.0b2.js"     PL-Ver="v2.0b2 - By The YaashInfotech" PL-Desc="Enable Homebrew, Enable Debug Settings, Enable Update Blocker,<br>Enable External HDD Support, PSVR Support via Firmware Spoof to v7.02,<br>Remote PKG Installer Support, 7.xx External HDD Support,<br>Full Rest Mode Support, Debug Trophies Support, Enable UART,<br>Enable Blocked Screenshots, Enable Remote Play, Save Data Mounting Patches."  class="Box Icon"><img src="files/img/hen.svg"></div
            ><div PL-Title="Bin Loader"         PL-Bin="BINLOADER"      PL-Ver="v1.0 - By Specter"             PL-Desc="Loads a bin file sent to the PS4 IP address on port 9020.<br><br>This version of Bin Loader can also load extra large bin files up to 12.58MB in size." class="Box Icon">&#xf019;</div
            ><div PL-Title="FTP Server"         PL-Bin="FTP.bin"        PL-Ver="v1.3.2 - By LightningMods"     PL-Desc="A full access FTP server for the PS4. Connect your FTP client to the IP address that the popup message tells you. The FTP port number is 1337." class="Box Icon"><img src="files/img/ftp.svg"></div
            ><div PL-Title="GTA V Mod Menus"    PL-Bin="SUBMENU 9"      PL-Ver=""                              PL-Desc="A collection of mod menus for GTA V.<br>1.27 indicates that GTA V update v1.27 must be installed." class="Box Icon2"><img src="files/img/gta.svg"></div
            ></div>
    </body>
</html>